PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=BJBVHBUBUINIOCJICOIEOEOICINIO
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=gatikalagh87@gmail.com
SMPT_PASSWORD=Gatik@12345
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465